<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Page</title>
  <link rel="stylesheet" href="simple-doc.css" />
  <style>
    .details {
      padding-bottom: 20px;
    }
  </style>
</head>
<body>

  <form method="POST" action="http://requestb.in/1b7jphx1">
    <label for="name">Name: </label>
    <input type="text" id="name" name="name"></input>
    <label for="password">Password: </label>
    <input type="password" id="password" name="password"></input>
    <button>Submit</button>
  </form>

  <!--
  <a href="#section2">Section 2</a>
  <br />

  <div class="details">A consequuntur autem molestias ipsa sunt impedit ex aliquid explicabo debitis porro quas perspiciatis ipsum placeat aperiam in provident dolorem beatae tempora, nostrum illo qui maiores odio. Quidem, perferendis, rem.</div>
  <div class="details">Possimus sit illum perferendis pariatur alias, animi autem totam explicabo sequi quos fuga doloremque harum veniam officia deserunt corporis aspernatur dolore repellat, cumque provident voluptatibus nisi suscipit! Vitae, dolore placeat.</div>
  <div class="details">Cumque quaerat nostrum architecto maxime distinctio saepe sit repudiandae sunt perferendis error impedit voluptates doloribus, cum, iure odio molestiae ab adipisci eius. Ut, cum! Ipsa commodi, perspiciatis accusantium. Dolore, asperiores.</div>
  <div class="details">Delectus natus placeat accusantium nesciunt dolorum non eius aperiam quasi iste! Accusamus assumenda similique eius architecto, quis doloribus reiciendis veritatis. Nisi vero aperiam suscipit nostrum molestiae perferendis natus error, excepturi.</div>
  <div class="details">Nostrum omnis deleniti odio autem doloribus facilis at fugiat, fugit numquam magni vitae sequi ea, quidem ab atque quod temporibus facere vel? Facere commodi itaque possimus aperiam non fugiat, aliquid!</div>

  <h2 id="section2">Section 2</h2>
  <a href="#Top">Top</a>

  <div class="details">Sapiente veritatis praesentium quia natus, blanditiis voluptates officia ipsam est sint mollitia assumenda odit ipsa dolorem nulla, eveniet rem inventore possimus odio suscipit vitae. Alias, dolorum? Magnam repellat velit expedita.</div>
  <div class="details">Quasi deleniti neque praesentium nisi quod magnam mollitia velit nulla nemo repudiandae vero adipisci, placeat iure aliquam facilis, dicta autem possimus rerum veritatis ipsa quia accusantium nam odit tempora, assumenda!</div>
  <div class="details">Voluptatum voluptates, nisi dignissimos libero non odio molestias, voluptatibus nulla ex nam fugit quidem debitis amet excepturi impedit quisquam obcaecati sint iste reprehenderit. In nesciunt, placeat. Ad, voluptates ex id.</div>
  <div class="details">Delectus perspiciatis nemo, eaque cum voluptas placeat rem? Delectus est corporis quaerat ea dolor odio itaque cupiditate, a consequatur dolorem adipisci maiores provident! Soluta, quae porro ex totam, quos expedita.</div>
  <div class="details">Ipsam placeat amet mollitia in, officiis exercitationem provident, dolore, repudiandae hic voluptas laudantium, reprehenderit dicta natus pariatur doloribus omnis aspernatur unde optio! Voluptas aliquid ullam nostrum quidem dolorem cupiditate soluta!</div>
-->


  <!--
  <header>
    <h1>Welcome!</h1>
  <header>

  <nav>
  </nav>

  <section>
    <article>
      <header></header>
      <div><span id="lorem" class="loud">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Culpa nesciunt, asperiores animi officia nihil. Neque, voluptatum, commodi ut exercitationem doloribus adipisci sint earum eum error esse ipsum minima repellat nihil!</div>
      <footer></footer>
    </article>
  </section>

  <footer>
    Thanks for coming
  </footer>
-->
  <script type="text/javascript" src="simple-doc.js"></script>
</body>

</html>
