
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>CS2550 Syllabus</title>
<style>
body {font-family: Helvetica, Ariel, sans-serif;}
#gradeScaleTable td {padding-right: 1em;}
#gradeScaleTable .lg {padding-right: 3em;}
</style>
</head>

<body bgcolor="#ffffff">
       
<img src="http://universe.tc.uvu.edu/cs2550/cs2550banner.jpg" alt="CS2550 Web Programming 1">

<br>
<h2>
Syllabus - Outline
</h2>
<br>

Michael Wright<br>
Office: Google Hangout<br>
Phone: 801-753-8157<br>
Email: micwrigh@uvu.edu<br>
Office Hours: By Appointment<br>
<br>

<h3>Course Objectives </h3>
       
<p>
Covers Internet programming concepts used to develop sophisticated
applications for today's World Wide Web. This class focuses on client-
side code development.
In particular, we will look at how JavaScript and CSS can be used to
develop web applications.
</p>

<p>
This course is intense and a lot of material is covered; it is very important
that you stay on schedule, take all quizzes and tests, and complete all
assignments on time.
It is very difficult to catch up if you get behind.
</p>

<p>
To get a more complete view of web programming, CS2550 students are
encouraged to also take CS3660, Web Programming II, which includes PHP
and MySQL.
</p>

<h3>Course Philosophy </h3>
The premise for this course is that you learn by <b><i>doing</i></b>. In
order to reach the objectives listed above you will need to practice doing
those kinds of things:
designing, implementing, testing and debugging web applications.
The more practice you get, the more you will learn and the better you
will understand the material. To this effect the effort will be to give you 
time in class to practice some of the materials, to this effect a laptop 
brought to class will be greatly recommended.   
Keep in mind that you cannot learn web programming by sitting
in class any more than  you could learn to ride a bike by watching
someone else ride.
<br>
<br>

<h3>Textbook </h3>
<table>
<tr><td>
    <a href="http://www.amazon.com/Modern-JavaScript-Develop-Larry-Ullman/dp/0321812522">
      <img src="http://ecx.images-amazon.com/images/I/41YZaY0qqcL._AA160_.jpg" />
    </a>
</td><td>
<p>
<i><big>Modern JavaScript: Develop and Design</big></i>
by Larry Ullman
<br>
Peachpit Press, 
ISBN 0-321-81252-2
<!--ISBN -->
</p>
</td></tr>
</table>


<!--
<h3>ATTENTION STUDENTS WITH DISABILITIES</h3>
<p>
If you have any disability which may impair your ability to successfully
complete this course, please contact the Accessibility Services office,
801-863-8747, LC 312.
Academic accommodations are granted for all students who
have qualified documented disabilities.
All services are coordinated with the Accessibility Services office.
</p>       
-->

<h3 id="subhead3">Lesson Structure</h3>
<p>
Students should read their UVLink email frequently and check the
course web page (<a target="_blank"
href="http://universe.tc.uvu.edu/cs2550">http://universe.tc.uvu.edu/cs2550</a>)
 and canvas for announcements.
Students will turn in assignments on Canvas.
</p>

<p>
Email to the instructor should be sent to micwrigh@uvu.edu and should have <b>CS2550</b> in the subject line.
</p>

<p>
The course is divided up into fifteen lessons.
Each lesson has a reading assignment and some notes associated with
it.
Most lessons also have a quiz and some have a graded discussion question.
Quizzes and discussion questions must be done during the lesson week
to receive credit.
Assignments are subject to change until the week of the associated lesson,
so if you work ahead you might need to make some changes to your assignment.
</p>

<h3>Grades</h3>
<p>
Grades will be based on the following:
</p>
       
<table>
<tr><td>
Quizzes
</td><td>
Extra Credit
</td></tr>
<tr><td style="padding-right: 5em;">
Web Programming Assignments
</td><td>
45%
</td></tr>
<tr><td style="padding-right: 5em;">
Final Project
</td><td>
15%
</td></tr>
<tr><td>
Exams
</td><td>
30% (10% each)
</td></tr>
<tr><td style="padding-right: 5em;">
Quizzes and Discussion Questions
</td><td>
10%
</td></tr>
</table>

<br><br>
Grading scale:

<table id="gradeScaleTable">

<tr><td>
90% to 92% </td><td class="lg">A-
</td><td>
93% and above </td><td class="lg">A
</td><td>
&nbsp; </td><td class="lg">&nbsp;
</td></tr>

<tr><td>
80% to 82% </td><td class="lg">B-
</td><td>
83% to 86%    </td><td class="lg">B
</td><td>
87% to 89%    </td><td class="lg">B+
</td></tr>

<tr><td>
70% to 72% </td><td class="lg">C-
</td><td>
73% to 76%    </td><td class="lg">C
</td><td>
77% to 79%    </td><td class="lg">C+
</td></tr>

<tr><td>
60% to 62% </td><td class="lg">D-
</td><td>
63% to 66%    </td><td class="lg">D
</td><td>
67% to 69%   </td><td class="lg"> D+
</td></tr>

<tr><td>
&nbsp;</td><td class="lg">&nbsp;
</td><td>
59% and below </td><td class="lg">F
</td><td>
&nbsp;</td><td class="lg">&nbsp;
</td></tr>
</table>

<p>
<b>
NOTE:
The percentages shown in Canvas are not the percentages I use to
determine course grades.
</b>
I post scores on Canvas so that students can check their individual scores,
but the percentages on Canvas are not weighed correctly for calculating
course grades.
Canvas has limited options and doesn't allow me to set up grades the way I
do in my spreadsheet.
</p>

<h3>Web Programming Assignments (45% of final grade):</h3>
<p>
There will be a number of programming assignments turned in for credit.
All assignments are due as specified on the assignment page.
Assignments (except for Assignment 0) will be due on Mondays.
</p>

<p>
Late assignments will lose 10% per calendar day (including weekends and
holidays) after the due date.
Assignments turned in more than 5 days after the due date will not receive
any credit.
</p>

<p>
I will use a recent version of Safari, Chrome, or Firefox to grade
assignments, so please make sure your web applications work in one of those
browsers.
Also, I will not give any credit for programs with syntax errors
or for code that does not produce any observable results. 
</p>

<p>
The <a target="_blank" href="http://universe.tc.uvu.edu/cs2550/project/assignments.html">assignments page</a> explains how to turn in assignments. 
</p>

<table bgcolor="#f8e0e0">
<tbody><tr><td>
<b>Do not copy someone else's code or files or allow someone else to copy
yours.</b>
You are welcome, and encouraged, to discuss assignments with others, get help
from other students, and so on, but not by showing your code, looking at
someone else's code, or working on assignment code together.
There are no group projects in this course.
<br><br>

If I find copied code, I will deduct a penalty from the scores of all
students whose work contains the copied code, which could result in a score
of zero for an assignment.
That means that if you let another student read your code you might not
get any credit on the assignment.
<br><br>

Repeated incidents of copied code will result in more severe penalties,
possibly including a failing grade for the course.
</td></tr></tbody>
</table>

<p>
It's important to carefully follow the specifications for programming
assignments and the project.
Failure to follow the specifications can result in losing points
and/or a delay in grading your project.
I will not give credit for code that does not produce observable
output.
</p>

<p>
Please check your files before turning them in.
If you submit the wrong zip file, forget to include a file, or need to
resubmit for some other reason, there will be a resubmission penalty of
at least 10%.
There is no penalty for resubmitting an assignment before the due date.
</p>

<h3>Final Project (15% of final grade):</h3>
<p>
The final project is a web application. Most assignments will require
you to write code that will be used in the final project, but you will need to do more for the 
project than simply finishing all of the assignments. For more information, see 
the <a target="_blank" href="http://universe.tc.uvu.edu/cs2550/project/project.html">project page</a>.
</p>

<h3>Quizzes and Discussion Questions (10% of final grade):</h3>
<p>
Most lessons will have a quiz.
Quizzes will be available on Canvas (<a target="_blank"
href="https://learn-uvu.uen.org">https://learn-uvu.uen.org</a>) for
one week (from Tuesday to Monday).
You are allowed two attempts for
each quiz, with the highest score being the grade for that quiz.
All quizzes have a time limit of 30 minutes. 
</p>

<p>
I will not give out copies of the quizzes, so if you don't take a quiz
you will not have that quiz to study for the exams.
</p>

<p>
Some lessons will have graded discussion questions.
<!--(One per week in seven-week summer terms.)-->
I will create a Canvas discussion with some open-ended questions and
ask you to participate in the discussion by commenting on the questions in the forum.
Any relevant, non-trivial post will receive credit, but everyone will
benefit more from the discussion if you participate more than the
minimum requirement.
</p>

<p>
Usually one paragraph is a good length for comments in a discussion.
Your comments don't need to be written formally, but they should show
that you have thought about the issue and have something relevant to
say about it.
</p>

<p>
Occasionally I give a point or two of extra credit to discussion comments that
are particularly informative, interesting, or well-written.
Discussion questions will be weighted about the same as one
third of a quiz.
To receive credit, comments on discussion
questions must be posted during the week of the associated lesson.
</p>

<h3>Exams (30% of final grade):</h3>
<p>
There will be two midterm exams and a final. Each test will count
equally towards the final grade (each test represents 10% of your
final grade). Exams may be taken in the testing center on campus or 
in class when testing center cannot be accessed.  
You must take all exams during the examination time
period: missed exams cannot be made up. No books, notes, or web
resources will be allowed in the exams. 
</p>

<!-- USED FOR CLASSROOM SECTIONS: -->
<!--
<h3>Grades</h3>

       
<p>Grades will be based on the following, possibly subject to adjustment
during the semester:
</p>
       
<table>
<tr><td>
Quizzes
</td><td>
Extra Credit
</td></tr>
<tr><td style="padding-right: 5em;">
Programming Assignments
</td><td>
50%
</td></tr>
<tr><td style="padding-right: 5em;">
Final Project
</td><td>
20%
</td></tr>
<tr><td>
Exams
</td><td>
30% (10% each)
</td></tr>
</table>

<br><br>
Grading scale:

<table id="gradeScaleTable">

<tr><td>
&nbsp; </td><td class="lg">&nbsp;
</td><td>
93% and above </td><td class="lg">A
</td><td>
90% to 92% </td><td class="lg">A-
</td></tr>

<tr><td>
87% to 89%    </td><td class="lg">B+
</td><td>
83% to 86%    </td><td class="lg">B
</td><td>
80% to 82% </td><td class="lg">B-
</td></tr>

<tr><td>
77% to 79%    </td><td class="lg">C+
</td><td>
73% to 76%    </td><td class="lg">C
</td><td>
70% to 72% </td><td class="lg">C-
</td></tr>

<tr><td>
67% to 69%   </td><td class="lg"> D+
</td><td>
63% to 66%    </td><td class="lg">D
</td><td>
60% to 62% </td><td class="lg">D-
</td></tr>

<tr><td>
&nbsp;</td><td class="lg">&nbsp;
</td><td>
59% and below </td><td class="lg">F
</td><td>
&nbsp;</td><td class="lg">&nbsp;
</td></tr>

</table>

<br>
<h3>Project and Assignments </h3>
       
<p>Programming assignments are a very important part of this class, because
there is no way you can learn how to design and write JavaScript applications
without a lot of practice.<br>
</p>
   
<p><B>Late Policy</B>&#151;There will be a 10% penalty per calendar
day late.
Nothing turned in more than 5 days late will be accepted.
For example, if 100 points are possible on an assignment, and a student
turns in the assignment two days late, 20 points will be subtracted from
the score the student would have received for turning in the work on time.
<BR><BR>

<table bgcolor="#ffe0e0">
<tbody><tr><td>
<b>Do not copy someone else's code or files or allow someone else to copy
yours.</b> You are welcome, 
and encouraged, to discuss assignments with others, get help from other
students, and so on, but what you turn in should be your own work, and
should be code that you wrote and typed in yourself. Make sure that you
understand everything in your program.<br>
</td></tr></tbody>  
</table>

<br>
<h3>Exams and Quizzes </h3>
       
<p>There will be two midterm exams and a final exam.
The midterm exam will be available in the testing center for several days,
so <b>no late exams will be given</b>.
Exams may cover anything from class, the sections of the textbook listed on
the syllabus, and assignments.</p>
       
<p>
The final exam will be given in the class room during the time scheduled
for this course.  Please check your schedule now, because the final
cannot be given at any other time.</p>
       
<p>
Quizzes will be unannounced.  Quizzes provide a way for you to make sure
that you are keeping up with the class and understand the material.
They also give you an idea of what kind of questions to expect on
the exams.
<br>
</p>
-->
       
<!--
<hr noshade>    

<h3>
Lab Hours
</h3>
 
Monday through Friday from 7:00 AM to 10:00 PM
<BR>
Saturday from 8:00 AM to 4:00 PM
<BR><BR> 
-->
 
<hr noshade>
<h3>
Dropping the Class
</h3>
 
January 27th is the last day to drop the course without it showing on your
transcript and receive a 100% refund. 
 
March 12th is the last day to withdraw from the class or change to an audit.
Trying to withdraw from the course after March 12th
will be extremely difficult, since a department chair's signature is required.
The CNS department chair does not like to sign drop slips.
If you decide to stop attending class without taking care of a formal drop
or withdrawl the instructor may not do anything at the end of the semester
except give an E if you are not passing at the time you stop attending or
an UW (unofficial withdrawl) if you are passing at the time you
stop attending.</p>

<br>

    
<h2><a href="http://universe.tc.uvu.edu/cs2550/schedule.html">Course Schedule</a></h2>


</body>
</html>

