//////////////////////////////////////////////
TODAY
==============================================
Primary
==============================================
	X*1) Section 1.8, due Wednesday 1/21/15 (MATH-1210)
*2) Assignment #1 due yesterday (CS-2550)
*3) Try out Big Blue Button (SI)

*0) Commit changes to Github (Misc)

Weekend Tasks
==============================================

*1) Finalize Weekly Schedule (Misc)

*2) Read Ch-1 (CS-2300)
*3) Assignments #1, #2, #3 (CS-2300)

*4) Read Ch-2 (CS-2550)
*5) Read Ch-3 (CS-2550)
*6) Read Ch-4 (CS-2550)
*7) Read Ch-5 (CS-2550)
*8) Design Assignment 2, prepare for quiz on Monday

*9) Setup Office Hours and make announcement (SI)
*10) Prepare for SI for the week < 1 hour (SI)
*11) Get Book from Zach (text) (PES-1057)
==============================================

//////////////////////////////////////////////
//////////////////////////////////////////////
//////////////////////////////////////////////

MATH 1210-004
==============================================
		X*1) Section 1.8, due Wednesday 1/21/15
		X2) Review Section 1.6 1-11
		X3) Study for Test on Thursday
	?4) Section 1.1, 1.2, 1.3, 1.5

CS 2300-002
==============================================
		X*** Get access to new Connect website ***
	1) Read 1.1
	2) Read 1.2
*3) Assignment #1 due Tuesday 1/27/15
	4) Read 1.3
	5) Read 1.4
*6) Assignment #2 due Tuesday 1/27/15
	7) Read 1.5
	8) Read 1.6
*9) Assignment #1 due Tuesday 1/27/15

CS 2550-001
==============================================
		X*1) Take CSS Quiz by Midnight
*2) Assignment #1 due tonight
*3) Read about HTML, go through an HTML tutorial online
*4) Read about CSS, go through a CSS tutorial Online
*6) Read Ch-2
*7) Read Ch-3
*8) Read Ch-4
*9) Read Ch-5

CS 2420-601
==============================================
*1) Read Chapter 5
2) Read Chapter 4
3) Read Chapter 9
	4) Extra Credit recurisve program opportunity

SI / Tutoring
==============================================
	X1) Announce SI session Times
*2) Prepare SI session Friday
*3) Try out Big Blue Button
*4) Setup Office Hours and make announcement
5) Do Project #1
*6) Total hours and Enter into TIMS by Friday 1/23/15


PES 1057-002
===============================================
1) Get Book from Zach