body {
  margin: 0;
  padding: 0;
}

header.navbar {
  width: 100%;
  height: 50px;
  background-color: #080828;
}
nav.navbar {
  width: 1024px;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}
nav.navbar a {
  color: white;
  font-size: 18pt;
  padding-left: 10px;
  padding-right: 10px;
}
.activepage {
  text-decoration: none !important;
  color: #A8A8D8 !important;
}

.container {
  width: 1024px;
  margin: auto;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

h1 {

}
h1:after {
  padding-top: 5px;
  content: ' ';
  display: block;
  border-bottom: 1px solid black;
}
.gametitle {
  font-style: italic;
}

article {
  font-size: 15pt;
}

article div {
  padding-bottom: 20px;
}
