<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>

  <style>
  #title {
    padding-left: 70px;
  }
  nav {
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    height: 20px;
    background-color: aqua;
  }
  nav div {
    float: left;
    padding-right: 20px;
  }
  .content {
    padding-top: 10px;
    margin-left: 100px;
    margin-right: 100px;
    clear: both;
  }
  .content div {
    padding-bottom: 50px;
  }


  </style>
</head>
<body>

  <nav>
    <div id="title">Title</div>
    <div>Home</div>
  </nav>

  <div class="content">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sint, temporibus sed laborum accusamus enim vero nobis iste expedita corporis, suscipit dicta voluptatem voluptates, aut mollitia excepturi ducimus iusto ut.</div>
    <input type="text" id="nameText">
  </div>

  <script>
    document.getElementById("nameText").value = "Mike";
  </script>

</body>
</html>
