;-------1---------2---------3---------4---------5---------6---------7---------
;
; Program: Calculator.asm
; Project#: 4
; Name: 
; Class: CS-2810-002
; Date: 9 Dec 2014
; Version: 1.0
;
; Ethics: I declare that the following source code was written
; solely by me. I understand that copying any source
; code, in whole or in part, constitutes cheating,
; and that I will receive a zero grade on this
; project if I am found in violation of this ethic.
;
; X _______________________________________________________
;
; Description: write description
; 
; 
; 
; 
;-------1---------2---------3---------4---------5---------6---------7---------
.ORIG x3000 ;start of program
; Class Header
lea r0, classHeader ;point to class string
trap x22 ;print string out
ld r0, newLine ;get carriage return
OUT ;print it out
;
; Start of main program
; Ask the user to input 1st number between 0-9 (echo)
;
; Convert the entered number from ASCII to binary and move it into R1
;
; Ask the user to input the 2nd number between 0-9 (echo)
;
; Convert the entered number from ASCII to binary and move it into R2
;
; Ask the user to input the operation to be performed (echo) (Exit, +, *, NOT, AND)
;
; Perform the operation and save the resulting number in R3 (echo)
;
done lea r0, termination ;point to termination string
PUTS
trap x25 ;stop the program
;-------1---------2---------3---------4---------5---------6---------7---------
;
; Static Memory Allocation
;
;-------1---------2---------3---------4---------5---------6---------7---------
answer .BLKW x1 ;save for answer
.BLKW x10 ;stack store
stack .FILL xFFFF ;start of stack
;constants
classHeader .STRINGZ "CS 2810-002\nname\nProject #4\n\n"
newLine .FILL x0A ;newLine character
prompt .STRINGZ "\nEnter a number 0-9\n"

termination .STRINGZ "\nProgram execution terminated!\n"
.END ;end assembly directive