<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZÈRTZ</title>
  <link rel="stylesheet" href="css/site.css">
  <script src="js/lib.js"></script>
</head>
<body>
  <header class="navbar">
    <nav class="navbar">
      <a href="overview.html" class="activepage">Home</a>
      <a href="game.html">Game</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <div class="container">
    <h1>Let's play <span class="gametitle">ZÈRTZ</span></h1>
    <article>
      <div>
        ZÈRTZ is an abstract board game that is based on two players and is an
        extreme version of checkers, where the goal is to obtain a certain number
        of different colored marbles.
      </div>
      <div>
        Information about this game is freely available online, with details
        found at both <a href="http://en.wikipedia.org/wiki/Z%C3%88RTZ" target="_blank">wikipedia</a>
        as well as the games official site at <a href="http://www.gipf.com/zertz/" target="_blank">gipf.com</a>
      </div>

    </article>
  </div>

  <footer>
  </footer>

  <script>
  </script>

</body>
</html>
