<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Hello</title>
  <script src="index.js"></script>

</head>
<body>
  <h1 id="title">JS Hello World</h1>
  <noscript>Hey you need javascript</noscript>

  <form id="formSignin" action="http://requestb.in/vg42olvg">
    <div>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required></input>
  </div>

<div>
    <label for="pass">Password:</label>
    <input type="password" name="pass" id="pass" required></input>
  </div>
    <input type="submit"></input>
  </form>

</body>
</html>
