<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tables</title>
</head>
<body>

  <h1>Table Sample</h1>
  <table>
    <th>
      <td>A</td>
      <td>A</td>
      <td>A</td>
      <td>A</td>
      <td>A</td>
      <td>A</td>
    </th>
    <tr>
      <td>Hi</td>
      <td>Hi</td>
      <td>Hi</td>
      <td>Hi</td>
      <td>Hi there this is long</td>
      <td>Hi</td>
      <td><b>Hi</b></td>
      <td>Hi</td>
    </tr>
    <tr>
      <td>Hi</td>
      <td>Hi</td>
      <td>Hi</td>
      <td>Hi</td>
      <td>Hi</td>
      <td colspan="2">Hi</td>
      <td>Hi</td>
    </tr>
  </table>


</body>
</html>
