CALCULUS I
NEXT EXAM
Date: Exam 2 is Tuesday, February 10 in our usual classroom. I will arrive at 12:50 so that you can have more time. 
Content: Exam 2 covers Sections 2.1 - 2.5 of the text. 

Calculator Usage: For Exam 2, you may not use a calculator. Consequently, you need to know the six trig function values for the standard angles of 0, pi/6, pi/4, pi/3, and pi/2. 

Study Strategies: It is best to first study the class notes, then study the text to reinforce those concepts we discussed in class. It is good practice to redo some of the assigned problems (without looking at the solutions until you are done). You may also want to try some additional problems or check out some online sources such as Khan Academy. 

Review: Bring specific questions to class on Monday, February 9.

=====================================================================================================

CALCULUS I

ASSIGNED PROBLEMS

Section	
Problems

2.1	
#3, 7, 11, 12, 13, 17, 18, 19, 20, 21, 29, 33, 35, 41, 43, 47, 48, 50

2.2	
#1, 3, 5, 9, 10, 11, 12, 23, 25, 27, 34, 35, 41, 51

2.3	
#21, 25, 35, 58, 63, 67, 70, 72, 75, 80, 83, 86, 95, 97, 100, 103

2.4	
#3, 4, 10, 11, 17, 21, 25a, 29, 31, 32, 34, 37, 49

2.5	
#8, 12, 19, 25, 26, 31, 37, 49, 52, 59, 61, 63, 65, 73, 78


The problems from Section 2.5 are due Monday, February 9.

=====================================================================================================
HELPFUL LINKS
1. www.khanacademy.org 

2. http://www.ies.co.jp/math/java/calc/doukan/doukan.html 

3. http://www.cut-the-knot.org/Curriculum/Calculus/CubicSpline.shtml 

4. http://ocw.mit.edu/ans7870/18/18.013a/textbook/HTML/tools/tools04.html 

5. http://www.ima.umn.edu/~arnold/calculus/differential/differential-g.html 

6. http://www.stewartcalculus.com