C:\Users\10690073\Desktop\Project 2\proj_02_RCA_V1.0\proj_02_RCA_V1.0\bin\Debug\proj_02_RCA_V1.0.exe.config
C:\Users\Russell\Desktop\Satruday 6-7-14 Working Folder\Project 2\proj_02_RCA_V1.0\proj_02_RCA_V1.0\bin\Debug\proj_02_RCA_V1.0.exe.config
C:\Users\Russell\Desktop\Satruday 6-7-14 Working Folder\Project 2\proj_02_RCA_V1.0\proj_02_RCA_V1.0\bin\Debug\proj_02_RCA_V1.0.exe
C:\Users\Russell\Desktop\Satruday 6-7-14 Working Folder\Project 2\proj_02_RCA_V1.0\proj_02_RCA_V1.0\bin\Debug\proj_02_RCA_V1.0.pdb
C:\Users\Russell\Desktop\Satruday 6-7-14 Working Folder\Project 2\proj_02_RCA_V1.0\proj_02_RCA_V1.0\obj\Debug\proj_02_RCA_V1.0.csprojResolveAssemblyReference.cache
C:\Users\Russell\Desktop\Satruday 6-7-14 Working Folder\Project 2\proj_02_RCA_V1.0\proj_02_RCA_V1.0\obj\Debug\proj_02_RCA_V1._0.Form1.resources
C:\Users\Russell\Desktop\Satruday 6-7-14 Working Folder\Project 2\proj_02_RCA_V1.0\proj_02_RCA_V1.0\obj\Debug\proj_02_RCA_V1._0.Properties.Resources.resources
C:\Users\Russell\Desktop\Satruday 6-7-14 Working Folder\Project 2\proj_02_RCA_V1.0\proj_02_RCA_V1.0\obj\Debug\proj_02_RCA_V1.0.csproj.GenerateResource.Cache
C:\Users\Russell\Desktop\Satruday 6-7-14 Working Folder\Project 2\proj_02_RCA_V1.0\proj_02_RCA_V1.0\obj\Debug\proj_02_RCA_V1.0.exe
C:\Users\Russell\Desktop\Satruday 6-7-14 Working Folder\Project 2\proj_02_RCA_V1.0\proj_02_RCA_V1.0\obj\Debug\proj_02_RCA_V1.0.pdb
C:\Users\Russell\Desktop\CS 1400\Completed Projects\Project 2\proj_02_RCA_V1.0\proj_02_RCA_V1.0\bin\Debug\proj_02_RCA_V1.0.exe.config
C:\Users\Russell\Desktop\CS 1400\Completed Projects\Project 2\proj_02_RCA_V1.0\proj_02_RCA_V1.0\obj\Debug\proj_02_RCA_V1.0.exe
C:\Users\Russell\Desktop\CS 1400\Completed Projects\Project 2\proj_02_RCA_V1.0\proj_02_RCA_V1.0\obj\Debug\proj_02_RCA_V1.0.pdb
