// Bubble sort sample code
// CS 1400
// Author: Roger deBry
// Date: July 2009
// ----------------------------

using System;

class Program
{
    static void Main()
    {
        int[] values = { 12, 9, 4, 7, 19, 14, 6 };

        // sort the array in ascending order
        for (int i = 0; i < values.Length - 1; i++)
        {
            for (int j = 0; j < values.Length - 1; j++)
            {
                if (values[j] > values[j+1])
                {
                    int tempValue = values[j];
                    values[j] = values[j+1];
                    values[j + 1] = tempValue;
                }
            }
        }

        // print the sorted array
        for (int i = 0; i < values.Length; i++)
            Console.WriteLine("values[{0}] = {1}", i,values[i]);

        Console.ReadLine();
    }
}
