// CS 1400 example 10
// linear sort routine
// Roger deBry
// July 2009
// -----------------------

using System;

class Program
{
    const int SEARCH_TERM = 21;
    const int SIZE = 10;

    static void Main()
    {
        int[ ] values = {1, 3, 7, 12, 21, 24, 25, 30, 32, 41};
        int foundAt = -1;

        // Search the array to find the value of 21
        // This will be a linear search
        // return the index of the lement, or -1 if not found
        for (int i = 0; i < SIZE; i++)
        {
            if ( SEARCH_TERM == values[ i ] )
                foundAt = i;
        }
        Console.WriteLine("Found the value {0} at index {1} of the array", SEARCH_TERM, foundAt);
        Console.ReadLine( );

    }
}