<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 1: Pokemon Battle Grid Demo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h2>Pokemon Battle UI</h2>
  <table>
    <tr>
      <td class="PKMN_Name">__Squirtle</td>
      <td class="PKMN_Level">_Lvl 5_________________</td>
      <td class="Blank2"</td>
    </tr>
      <tr>
      <td class="PKMN_HP_STAT">__HP: 15 </td>

      <td class="PKMN_HP_BAR">============___</td>
      <td class="Blank2"</td>
    </tr>
  </table>

 <table>
   <tr>
    <td class="Blank"> </td>
 </table>


  <table>
    <tr>
      <td class="Blank2"</td>
      <td class="PKMN_Name">Charmander</td>
      <td class="PKMN_Level">_Lvl 5_______________</td>
    </tr>
    <tr>
      <td class="Blank2"</td>
      <td class="PKMN_HP_STAT">HP: 22 </td>
      <td class="PKMN_HP_BAR">===============___</td>
    </tr>
  </table>


  <table>
    <tr>
      <td class="Moves_Display">___Scratch__PP:8/10</td>
      <td class="Moves_Display">________</td>
      <td class="Moves_Display">___Growl__PP:10/10</td>
    </tr>
    <tr>
      <td class="Moves_Display">___Ember__PP:5/10</td>
      <td class="Moves_Display">_______</td>
      <td class="Moves_Display">___Leer__PP:9/10</td>
    </tr>
  </table>

</body>
