
1) Buehler,T.,Handy,S.,2008.FiftyyearsofbicyclepolicyinDavis,California.Transp.
Res.Rec.2074,52–57.

2)
Schneider, R.J.,2013.Theory of routine mode choice decisions:an operational
framework to increase sustainable transportation.TransportPolicy25,
128–137.

3)
Wakefield, Julie. "Fighting Obesity through the Built Environment." Environmental Health Perspectives 2004: A616. JSTOR Journals. Web. 8 Dec. 2014.

4)
Johann Weber, The process of crafting bicycle and pedestrian policy: A discussion of cost–benefit analysis and the multiple streams framework, Transport Policy, Volume 32, March 2014, Pages 132-38, Web 7 Dec. 2014

http://dx.doi.org/10.1016/j.tranpol.2014.01.008.
(http://www.sciencedirect.com/science/article/pii/S0967070X14000237)

5) TexasTransportationInstitute.(2010)2009UrbanMobilityReport.TTI,Web.21
Nov.2010.

///////////////////////////////////////////////////////

5) CDC DB Obesity and Scoio-Economic Factors 2010 Report

6)CDC Healthy People

7) Rokholm,B.,Baker,J.,Sorensen,T.I.,2010.Thelevelingoffoftheobesityepidemic
since theyear1999—a reviewofevidenceandperspectives.ObesityRev.11
(12),835–846.

8) Dill, Jennifer, 2009. Bicycling for Transportation and Health: The Role of Infrastructure. Journal Public Health Policy 30, S95-S110






9) Eric,Strombotne,Kiersten,Popkin,Barry,2010.Thecostsofobesityand
implications forpolicymakers.Choices:Mag.FoodFarmResour.Issues25(3),
3–9.
Font, Nuria,Subirats,Joan,2010.WatermanagementinSpain:theroleofpolicy